# android_community

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyx/shoppingcity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyx/mycommunity/adapter/: HomeRecycleAdapter.java  ListAdapter.java  NewAdapter.java  TabAdapter.java  VpAdapter.java
app/src/main/java/com/lyx/mycommunity/app/: GuideActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MyAppliacation.java  NoteEditorActivity.java  NoteShowActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/res/drawable/: bottom_button_text_selector.xml  btn_bg.xml  cart_button_selector.xml  category_button_selector.xml  dotselector.xml  home_button_selector.xml  shape_big_login_btn.xml  shape_login_btn.xml  shape_login_form.xml  shape_register_btn.xml  top_icon.xml  user_button_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_note_editor.xml  activity_note_show.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  activity_web_view.xml  fragment_home.xml  fragment_news.xml  fragment_service.xml  fragment_user.xml  item.xml  item_layout.xml  main_title_bar.xml  new_item_imglayout01.xml  new_list_item.xml  search_item.xml  titlebar.xml
app/src/main/res/menu/: tool_webbottom.xml  toolbar_webview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lyx/shoppingcity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
