<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#F1F1F1"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/top_bar_left_back1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布微记"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/btn_back"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_login_form"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标 题："
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:paddingRight="16dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:background="@null"
                android:layout_marginTop="11dp"
                android:hint="标题"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeee" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eeee" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="内 容："
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:paddingRight="18dp"
                android:textColor="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_content"
                android:textSize="18sp"
                android:lines="4"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:hint="微记内容"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:background="#eeee"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/pic"

        android:layout_width="130dp"
        android:layout_height="120dp"
        android:src="@mipmap/pic"
        android:layout_gravity="center"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#eeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/shape_login_form"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="级 别:"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/itempre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:hint="重要级别"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="20sp"
        android:id="@+id/btn_save"
        android:textColor="#ffffff"
        android:background="@drawable/shape_login_btn"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"
        android:textSize="20sp"
        android:id="@+id/btn_clear"
        android:textColor="#0E53CC"
        android:background="@drawable/shape_login_form"/>
    <ImageView
        android:id="@+id/testpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>