<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_back"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/top_bar_left_back1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发布微记"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/btn_back"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微记标题"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:paddingRight="16dp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginTop="11dp"
            android:hint="微记标题"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微记内容"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:paddingRight="18dp"
            android:textColor="#000000"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_content"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:hint="微记内容"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />

    <ImageView
        android:id="@+id/pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/addpic"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微记级别"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/itempre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:hint="重要级别"/>
        <!--        <Spinner
                    android:layout_width="wrap_content"
                    android:id="@+id/spinner"
                    android:layout_height="wrap_content"/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />
    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#fff"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布时间"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:paddingRight="16dp"
                android:textColor="#000000"/>
            <EditText
                android:id="@+id/et_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:hint="选择时间"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择时间"
                android:id="@+id/btn_time"/>
        </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeee" />
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="20sp"
        android:id="@+id/btn_save"
        android:textColor="#ffffff"
        android:background="@mipmap/btnbg"/>
    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清空"
        android:textSize="20sp"
        android:id="@+id/btn_clear"
        android:textColor="#ffffff"
        android:background="@mipmap/btnbg2"/>
    <ImageView
        android:id="@+id/testpic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>