<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="10dp"
            android:text="新闻中心"
            android:textColor="#fff"
            android:background="#1068EA"
            android:id="@+id/tv_title"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
            </ListView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
