<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/title_bar"
android:layout_width="match_parent"
android:layout_height="50dp"
android:background="#0975EA"
android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:weightSum="1">

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@mipmap/btnbgfff"
            android:gravity="center_vertical"
            android:hint=" 请输入关键词查询！"
            android:layout_gravity="center"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:layout_weight="0.67" />
        <Button
            android:id="@+id/btn_search"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@mipmap/home_search_icon" />
    </LinearLayout>
</LinearLayout>